{
    "name": "sch",
    "displayName": "Schlang",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "sch",
            "aliases": ["Schlang", "sch"],
            "extensions": [".sch"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "sch",
            "scopeName": "source.sch",
            "path": "./syntaxes/sch.tmLanguage.json"
        }]
    }
}